<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFEB3B"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgPessoa"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/p0" />

    <Button
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:onClick="imagemAnterior"
        android:text="@string/imagem_anterior" />

    <Button
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="proximaImagem"
        android:text="@string/proxima_imagem" />

</LinearLayout>